ChromeTabs/ChromeTabsWindow.xaml

<Window x:Class="ChromeTabs.ChromeTabsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromeTabs"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Padding="1"
        ResizeMode="CanResize"
        x:Name="window"
        Top="{Binding WindowTop, Mode=TwoWay}"
        Left="{Binding windowLeft, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth,Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Background="{Binding WindowBackground}"
        Foreground="{Binding WindowForeground}"
        FlowDirection="{Binding WindowFlowDirection}"
        MinHeight="210"
        MinWidth="210"
        PreviewKeyDown="window_KeyDown">

    <Window.DataContext>
        <local:ChromeTabsViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChromeTabsDictionary.xaml"/>
                <ResourceDictionary Source="ChromeTitleBarDictionary.xaml"/>
                <ResourceDictionary Source="CostumeListBoxItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
     CornerRadius="{x:Static SystemParameters.WindowCornerRadius}"
     GlassFrameThickness="1,0,1,1"
     NonClientFrameEdges="Left,Right,Bottom"
     ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
     UseAeroCaptionButtons="False"
             CaptionHeight="{Binding ElementName=TitleBarGrid, Path=ActualHeight}"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="RootGrid" Style="{StaticResource RootGridChromeStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleBarGrid" Margin="2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="TitleBarButtonsPanel"  Grid.Column="1"
                        Orientation="Horizontal">
                <!--  standard system buttons (minimize, maximize/restore, close)  -->
                <Button x:Name="MinimizeButton"
                Click="MinimizeButton_Click"
                Style="{StaticResource TitleBarButtonStyle}"
                ToolTip="{Binding MinimizeButtonTooltip}">
                    <Path Data="M 13,15 H 23"/>
                </Button>

                <Button x:Name="FullScreenButton"
                        Click="FullScreenButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}"
                        ToolTip="{Binding FullScreenButtonTooltip}">
                    <Path Fill="Black" Data="M20,2H4C2.89,2 2,2.89 2,4V20C2,21.11 2.89,22 4,22H20C21.11,22 22,21.11 22,20V4C22,2.89 21.11,2 20,2M20,20H4V4H20M13,8V10H11V8H9L12,5L15,8M16,15V13H14V11H16V9L19,12M10,13H8V15L5,12L8,9V11H10M15,16L12,19L9,16H11V14H13V16">
                        <Path.Resources>
                            <Style TargetType="Path">
                                
                            </Style>
                        </Path.Resources>
                    </Path>
                    <!--<Path Data="M4,4 L8,4 M4,4 L4,8
                             M20,4 L16,4 M20,4 L20,8
                             M4,20 L4,16 M4,20 L8,20
                             M20,20 L16,20 M20,20 L20,16" />-->
                </Button>

                <Button x:Name="maximizeRestoreButton"  
                Style="{StaticResource TitleBarMaximizeButtonStyle}"
                Click="maximizeRestoreButton_Click"
                ToolTip="{Binding MaximizeButtonTooltip}">
                    <Path x:Name="maximizeIcon"/>
                </Button>

                <Button x:Name="CloseButton" Style="{StaticResource TitleBarXButtonStyle}"
                Click="CloseButton_Click"
                ToolTip="{Binding XButtonTooltip}">
                    <Path Data="M 13,11 22,20 M 13,20 22,11"/>
                </Button>
            </StackPanel>

            <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MaxWidth="60"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel x:Name="TabStripNavigationPanel" Grid.Column="1"
               Orientation="Horizontal" >
                        <RepeatButton x:Name="ScrollLeft" Style="{StaticResource TitleBarRepeatButtonStyle}"
      Grid.Column="0" Click="ScrollLeft_Click">
                            <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"/>
                        </RepeatButton>
                        <ToggleButton  x:Name="DropdownButton" Style="{StaticResource TitleBarToggleButtonStyle}">
                            <TextBlock Margin="3,0,3,0"
Text="≡" FontSize="18" LineHeight="18" LineStackingStrategy="BlockLineHeight"/>
                        </ToggleButton>
                    <RepeatButton x:Name="ScrollRight"  Style="{StaticResource TitleBarRepeatButtonStyle}"
      Click="ScrollRight_Click">
                        <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"/>
                    </RepeatButton>
                    <!-- Popup for TabListBox dropdown -->
                        <Popup x:Name="DropDown"
PlacementTarget="{Binding ElementName=DropdownButton}" 
IsOpen="{Binding IsChecked, ElementName=DropdownButton}"
Opened="DropDown_Opened"
StaysOpen="False"
Placement="Bottom">
                            <ListBox x:Name="DropDownListBox" BorderThickness="0" 
      Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Window}}"
      Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
SelectionChanged="DropDownListBox_SelectionChanged"/>
                        </Popup>
                    </StackPanel>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:ChromeTabStripListBox x:Name="ChromeTabStrip"
       Style="{StaticResource ChromeTabStripListBox}" Grid.Column="0"
       ItemsSource="{Binding ElementName=ChromeTabControl, Path=Items}"
       SelectedItem="{Binding ElementName=ChromeTabControl, Path=SelectedItem}">
                        <local:ChromeTabStripListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource CostumeListBoxItemStyle}">
                                <Style.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="Background" Value="#FFF3F3F3"/>
                                    </Style>
                                </Style.Resources>
                                <Setter Property="ToolTip" Value="{Binding Header}"/>
                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="AllowDrop" Value="True"/>
                                <EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_PreviewMouseMove"/>
                                <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
                            </Style>
                        </local:ChromeTabStripListBox.ItemContainerStyle>
                    </local:ChromeTabStripListBox>
                </Grid>
            </Grid>
        </Grid>

        <local:ChromeTabControl x:Name="ChromeTabControl" Style="{StaticResource ChromeTabControlStyle}" 
                    Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                    x:FieldModifier="public">
            
        </local:ChromeTabControl>
    </Grid>
</Window>
